# GLOBAL HOTKEY
#  Key combination strings are sequences of key identifiers separated by
#         "+". Key identifiers are either single characters representing a
#         keyboard key, such as "a", or special key names identified by names
#         enclosed by brackets, such as "<ctrl>"".

#         Keyboard keys are case-insensitive.
# disabling the hotkey just makes the autoaccepter run.
HOTKEY_ENABLED=true
HOTKEY="<ctrl>+<alt>+<shift>+h"

# NOTIFY

# enable if you want to use notify to receive notifications when a match is found. https://github.com/K0IN/Notify
NOTIFY_ENABLED=false
#the code below does not need to be set if the NOTIFY_ENABLED is false

# the url of the api
NOTIFY_API_URL="https://notify-demo.deno.dev/api/notify"
# leave empty if you don't have authentication on
NOTIFY_API_KEY="NOTIFY_API_KEY_HERE"

# whether or not 12h time is enabled E.g., 1:15 PM instead of 13:15
NOTIFY_12H_TIME=false

# Accept button parameters

# colors are the colors the program will look for when trying to find the accept button
# make sure this includes both the highlighted button and the regular green one

# format is in hex, remove the "#"
# to add more just add: ,"hex color you want to add"
COLORS=["36b752", "3bc65a"]

# how much % of colour  needs to be in the button to be recognized as the accept button
PERCENT_COLOR_THRESHOLD=40
ASPECT_RATIO_THRESHOLD=2.0

# bounding box is where the accept button is roughly located.
# While entire screen could work, to prevent erroneous readings, it is better to specify.
# this blog post has a great explanation as to what bbox is:
# https://chayanvinayak.blogspot.com/2013/03/bounding-box-in-pilpython-image-library.html

BOUNDING_BOX_LEFT=740
BOUNDING_BOX_UPPER=300
BOUNDING_BOX_RIGHT=1800
BOUNDING_BOX_LOWER=800

# full screen at a 1080p monitor would just be,
# BOUNDING_BOX_LEFT=0
#BOUNDING_BOX_UPPER=0
#BOUNDING_BOX_RIGHT=width of your screen
#BOUNDING_BOX_LOWER=length of your screen

# so, 1920x1080 would be:
#BOUNDING_BOX_LEFT=0
#BOUNDING_BOX_UPPER=0
#BOUNDING_BOX_RIGHT=1920
#BOUNDING_BOX_LOWER=1080



# ADVANCED

# not required, can be omitted from .env
# enabling this(set it to "true") will just show the bounding box, and print the loop times
DEBUG=false

